# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=0.2.2
#Dependencies
mc_version=1.20.1
forge_version=47.1.3
jei_version=15.2.0.20
curios_version=5.2.0-beta.3+1.20.1
mekanism_version=1.19.2-10.3.8.477
#patchouli_version=1.19.2-76